<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gameapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_genreSelector"
            app:destination="@id/genreSelector"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_pop_enter"
            app:popExitAnim="@anim/fragment_pop_exit" />
        <action
            android:id="@+id/action_homeFragment_to_gamesList"
            app:destination="@id/gamesList"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_pop_enter"
            app:popExitAnim="@anim/fragment_pop_exit" />
    </fragment>

    <fragment
        android:id="@+id/gamesList"
        android:name="com.example.gameapp.GamesList"
        android:label="fragment_games_list"
        tools:layout="@layout/fragment_games_list" >
        <action
            android:id="@+id/action_gamesList_to_gameDetails"
            app:destination="@id/gameDetails"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_pop_enter"
            app:popExitAnim="@anim/fragment_pop_exit" />
        <action
            android:id="@+id/action_gamesList_to_genreSelector"
            app:destination="@id/genreSelector"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_pop_enter"
            app:popExitAnim="@anim/fragment_pop_exit" />
    </fragment>

    <fragment
        android:id="@+id/genreSelector"
        android:name="com.example.gameapp.GenreSelector"
        android:label="fragment_genre_selector"
        tools:layout="@layout/fragment_genre_selector" >
        <action
            android:id="@+id/action_genreSelector_to_gamesList2"
            app:destination="@id/gamesList"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_pop_enter"
            app:popExitAnim="@anim/fragment_pop_exit" />
    </fragment>

    <fragment
        android:id="@+id/gameDetails"
        android:name="com.example.gameapp.GameDetails"
        android:label="fragment_game_details"
        tools:layout="@layout/fragment_game_details"
        app:enterAnim="@anim/fragment_enter"
        app:exitAnim="@anim/fragment_exit"
        app:popEnterAnim="@anim/fragment_pop_enter"
        app:popExitAnim="@anim/fragment_pop_exit" />
</navigation>
